{
  "name": "Number Puzzle - Mathematical Game",
  "short_name": "Number Puzzle",
  "description": "Transform numbers using 4 operations to reach the goal. A minimalist mathematical puzzle game.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "scope": "./",
  "lang": "en",
  "categories": ["games", "puzzle", "math"],
  "prefer_related_applications": false
}